<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sample Navbar 1</title>
    <style>
      body{
        background-color: #fff;
      }
      .nav_section{
        background-color: #FFF2E1;
        box-shadow: 0px 1px 5px 0 black;
      }
      .nav_link_ITEMS{
        font-weight: 700;
        transition: all 0.5s ease;
      }
      .nav_link_ITEMS:hover{
        color:black;
      }
      .call_now_BTN{
        width:140px;
        height:50px;
        background-color: #A79277;
        border: none;
        border-radius: 30px;
        color:#fff;
        font-weight: 700;
        box-shadow: 2px 2px 1px 0 #D1BB9E;
      }
      .row_section_ONE{
        background-color: #EAD8C0;
        height:95vh;
        margin-top:85px;
      }
      .row_section_TWO{
        background-color: #D1BB9E;
        height:95vh;
        
      }
      .row_section_THREE{
        background-color: #A79277;
        height:95vh;
      }
      @media screen and (max-width:720px) and (min-width:320px){
        .row_section_ONE{
          margin-top:71px;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row navbar_ROW">
        <div class="col-md-12">
          
          <!-- -----navbar start here----- -->
            <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-2 fixed-top nav_section">
  <a class="navbar-brand" href="#"><h3 class="navbar-brand_h3">Company Name</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto offset-md-3">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">Services</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">Testimonials</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">Clients</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="nav_link_ITEMS">Contact</span></a>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto offset-md-3">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <button class="call_now_BTN">Call Now</button>
        </a>
      </li>
    </ul>
    
  </div>
</nav>
          <!-- -----navbar end here----- -->

        </div>
      </div>
          <!-- -----Section One start here----- -->

        <!-- -----Section One start here----- -->
          <section class="section_ONE">
            <div class="row row_section_ONE">
              <div class="col-md-12">
                
              </div>
            </div>
          </section>
        <!-- -----Section One end here----- -->

        <!-- -----Section One start here----- -->
          <section class="section_TWO">
            <div class="row row_section_TWO">
              <div class="col-md-12">
                
              </div>
            </div>
          </section>
        <!-- -----Section One end here----- -->

        <!-- -----Section One start here----- -->
          <section class="section_THREE">
            <div class="row row_section_THREE">
              <div class="col-md-12">
                
              </div>
            </div>
          </section>
        <!-- -----Section One end here----- -->


    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>