<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Temperature Convertor</title>

    <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      body{
        background-color: #A7E6FF;
      }
      .label_name{
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        display: block;
        color: #fff;
      }
      .convertor_ROW{
        margin:200px auto;
        background-color: #050C9C;
        padding:100px;
        border-radius: 50px;
      }
      input[type='text']{
        border:none;
      }
      input[type='text']:focus{
        outline: none;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row convertor_ROW">
        <div class="col-md-6 celsius_COL">
          <div class="form-group">
            <label class="label_name">Celsius</label>
            <input class="form-control form-control-lg" type="text" placeholder="Celsius" id="celsius" value="0">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label class="label_name">Fahrenheit</label>
            <input class="form-control form-control-lg" type="text" placeholder="Fahrenheit" id="fahrenheit" value="32">
          </div>
        </div>
      </div>
    </div>


    <script>
        let celsiusINPUT = document.getElementById("celsius");
        let fahrenheitINPUT = document.getElementById("fahrenheit");

        celsius.addEventListener("input",function(){
          let c = this.value;
          let far = (c * 9/5) + 32;
          fahrenheitINPUT.value = far;
        });

        fahrenheit.addEventListener("input",function(){
          let far = this.value;
          let c = (far - 32) * 5/9;
          celsiusINPUT.value = c;
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>